<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALLARY</title>

    <style>
      .smallcross {
        width: 100px;
        float: left;
        text-align: left;
        margin-left: 300px;
        margin-top: -100px;
      }
      .box1 {
        width: 350px;
        float: left;
        margin-left: 100px;
      }

      .box2 {
        width: auto;
        float: right;
        margin-right: 100px;
        height: 350px;
      }

      .box3 {
        width: auto;
        float: none;
        height: 350px;
        margin-left: 0px;
      }

      .box4 {
        width: 600px;
        float: left;
        margin-left: 100px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body style="background-color: lavender">
    <center>
      <h1>GALLARY</h1>
      <p>A small collection of edits, photos and works, hope you enjoy :)</p>

      <a href="index.html">
        <img class="smallcross" src="/new site/IMAGES/CROSS4.png" alt="" />
      </a>

      <img class="box1" src="/new site/IMAGES/gallary/swags3.jpg" alt="" />
      <img
        class="box2"
        src="/new site/IMAGES/gallary/weird skeleton thing .jpg"
        alt=""
      />
      <img class="box3" src="/new site/IMAGES/gallary/IGR1.jpg" alt="" />

      <img class="box4" src="/new site/IMAGES/gallary/nuts2.jpg" alt="" />
    </center>
  </body>
</html>
