<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEGENERATE</title>

    <style>
      .pics {
        width: 800px;
        float: none;
      }

      .socials {
        width: 400px;
      }

      .links {
        height: 300px;
      }

      .skelly {
        width: 70px;
        float: left;
        position: fixed;
        top: 310px;
        margin-left: 75px;
      }

      .wings {
        width: 70px;
        float: left;
        top: 170px;
        position: fixed;
        margin-left: 80px;
      }

      .upsidedown {
        width: 130px;
        float: left;
        position: fixed;
        top: 400px;
        margin-left: 25px;
        z-index: 5;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      .smallcross {
        width: 115px;
        float: left;
        overflow: hidden;
        position: fixed;
        top: 70px;
        text-align: left;
        margin-left: 60px;
      }
      .cross {
        width: 100px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .heart {
        width: 70px;
        float: left;
        overflow: hidden;
        position: fixed;
        top: 235px;
        text-align: left;
        margin-left: 80px;
      }

      .footer {
        width: 1400px;
        margin-left: -30px;
        margin-right: 0px;
        bottom: 0px;
        position: fixed;
        z-index: -1000;
      }
    </style>
  </head>

  <body style="background-color: lavender">
    <h1>DEGENXRATE</h1>

    <center>
      <img class="cross" src="/new site/IMAGES/CR10.png" alt="" />
    </center>

    <center>
      <div class="pics">
        <center>
          <a href="clothes.html"
            ><img
              class="pics"
              src="/new site/IMAGES/gallary/"
              alt="heart attack"
          /></a>
        </center>
      </div>
    </center>

    <center>
      <div>
        <a class="links" href="Links.html">
          <img class="links" src="/new site/IMAGES/nosleep.PNG" alt=""
        /></a>
      </div>
    </center>

    <center>
      <div>
        <a href="gallary.html">
          <img
            class="pics"
            src="/new site/IMAGES/Realistic-Fairy-Wings-Transparent-Images.png"
            alt="cross"
          />
        </a>
      </div>
    </center>

    <center>
      <div>
        <a class="socials" href="contacts.html">contact /></a>
      </div>
    </center>

    <a href="index.html">
      <img class="smallcross" src="/new site/IMAGES/CROSS4.png" alt="" />
    </a>

    <img src="/new site/IMAGES/" alt="" />
    <a href="Links.html">
      <img class="heart" src="/new site/IMAGES/purp h.png" alt=""
    /></a>
    <a href="clothes.html"
      ><img
        class="wings"
        src="/new site/IMAGES/Realistic-Fairy-Wings-Transparent-Images.png"
        alt=""
    /></a>
    <a href="gallary.html"
      ><img class="skelly" src="/new site/IMAGES/skeletontt.png" alt=""
    /></a>

    <a class="upsidedown" href="contacts.html"
      ><img class="upsidedown" src="/new site/IMAGES/CROSS5.png" alt=""
    /></a>

    <img class="footer" src="/new site/IMAGES/3flames.png" alt="" />
  </body>
</html>
